# MyFinalProject

./: MyFinalProject.sln  README.md  log.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DataBaseLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/TransactionScopeAspect/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Exception/: ExceptionLogAspect.cs
Core/CrossCunttingConcerns/Caching/: ICacheManager.cs
Core/CrossCunttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCunttingConcerns/Validation/: ValidationTool.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  UnauthorizedErrorDetails.cs  UnauthorizedException.cs  ValidationErrorDetails.cs
Core/Extensions/ExceptionExtension/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  UnauthorizedException.cs
Core/Extensions/ExceptionExtension/Model/: ErrorDetails.cs  UnauthorizedErrorDetails.cs  ValidationErrorDetails.cs
Core/Extensions/ResultsExtensions/: StatusCodeExtension.cs  StatusCodes.cs
Core/Extensions/ResultsExtensions/Abstract/: ErrorResult.cs  GenericResult.cs  GenericSuccessResult.cs  IResultBase.cs  ResultBase.cs  ResultBaseResponses.cs  SuccessResult.cs
Core/Extensions/ResultsExtensions/Concrete/: BadRequest.cs  Created.cs  Error.cs  GenericCreated.cs  GenericOK.cs  InternalServerError.cs  NoContent.cs  NotFound.cs  Ok.cs  Success.cs  Unauthorized.cs
Core/Utilities/Business/: BusinessRules.cs  IServiceBase.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: ErrorDataResult.cs  IResult.cs  SuccessDataResult.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI - Backup.csproj  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
